<title>Lone Cash</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: 'Segoe UI';
        background-color: cyan;
    }
    
    .headers {
        background-color: #ff2500;
        color: white;
        height: 30px;
        padding: 10px;
    }
    
    a {
        color: #ff2500;
        text-decoration: none;
    }
    
    .loginform {
        margin-top: 30%;
    }
    
    input {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
    }
    
    .itemmenu {
        margin-top: 8px;
        width: 42%;
        height: 100px;
        margin-right: 10px;
        margin-left: 10px;
        border: 1px solid blue;
        box-shadow: 2px 2px 2px #ff2500;
        float: left;
        text-align: center;
    }
    /*
    consider mobile devices
    */
    
    @media screen and (max-width: 600px) {
        div {
            float: left;
            width: 100%;
        }
    }
</style>